# LicenseManager

./: .gitignore  Directory.Build.props  LicenseManager.sln  LicenseManagerX.sln  PublishProjects.cmd  README.md  tag-and-push.cmd
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/workflows/: build.yml  dotnet.yml
LicenseManagerX/: App.xaml  App.xaml.cs  CliArgumentParser.cs  LicenseManagerX.cs  LicenseManagerX.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseManagerX.Console/: LicenseManagerX.Console.cs  LicenseManagerX.Console.csproj
LicenseManagerX.Console/Properties/PublishProfiles/: FolderProfile.pubxml
LicenseManagerX.Package/: LicenseManagerX.Package.wapproj  Package.StoreAssociation.xml  Package.appxmanifest
LicenseManagerX.UnitTests/: CliArgumentParserTest.cs  CreateLicenseTest.cs  LicenseAttributesTest.cs  LicenseManagerX.UnitTests.csproj  MultilineTextToDictionaryTests.cs  ProductFeaturesTest.cs
LicenseManagerX.UnitTests/Properties/: AssemblyInfo.cs
LicenseManagerX/Themes/: Generic.xaml
LicenseManagerX_Example/: App.xaml  App.xaml.cs  LicenseManagerX_Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseManagerX_Example/Secret/: LicenseManagerX_Example.private
LicenseManager_12noon/: App.xaml  App.xaml.cs  CliArgumentParser.cs  LicenseManager.cs  LicenseManager_12noon.csproj  MainWindow.xaml  MainWindow.xaml.cs
LicenseManager_12noon.CLI/: CoreLicenseManager.cs  LicenseManager_12noon.CLI.csproj  Program.cs
LicenseManager_12noon.Client/: LicenseFile.cs  LicenseManager_12noon.Client.csproj
LicenseManager_12noon.Package/: LicenseManager_12noon.Package.wapproj  Package.appxmanifest
LicenseManager_12noon.UnitTests/: CliArgumentParserTest.cs  CreateLicenseTest.cs  LicenseAttributesTest.cs  LicenseManager_12noon.UnitTests.csproj  MultilineTextToDictionaryTests.cs  ProductFeaturesTest.cs
LicenseManager_12noon/Shared/: MultilineTextToDictionary.cs
LicenseManager_ClientExample/: LicenseManager_ClientExample.csproj  LicenseManager_ClientExample.lic  MainWindow.xaml  MainWindow.xaml.cs
