<Project>
	<PropertyGroup>
		<Company>12noon LLC</Company>
		<Copyright>(c) 2024-2025 12noon LLC</Copyright>
		<Product>12noon License Manager X</Product>
		<Version>2.3.6</Version>
		<VersionPrefix>2.3.6</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>2.3.6.0</FileVersion>
		<AssemblyVersion>2.3.6</AssemblyVersion>
	</PropertyGroup>
</Project>
