<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="12noonLLC.LicenseManagerX"
    Publisher="CN=818EDB1E-ABB0-436E-AD51-5666CC92355C"
    Version="2.3.5.0" />

  <Properties>
    <DisplayName>License Manager X</DisplayName>
    <PublisherDisplayName>12noon LLC</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="License Manager X"
        Description="License Manager X is a graphical front-end application designed to create and manage licenses for software applications using .NET. It leverages the Standard.Licensing project to handle license generation and validation. This application ensures that software licenses are securely generated and validated, providing a robust mechanism for software protection."
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png" ShortName="License Manager X">
        </uap:DefaultTile >
      </uap:VisualElements>
		<Extensions>
			<!--
			   The console app is copied to the root and to LicenseManagerX.Console\LicenseManagerX.Console.exe.
			-->
		  <uap3:Extension
			  Category="windows.appExecutionAlias"
			  Executable="LicenseManagerX.Console\LicenseManagerX.Console.exe"
			  EntryPoint="Windows.FullTrustApplication">
			  <uap3:AppExecutionAlias>
				  <desktop:ExecutionAlias Alias="lmx.exe" />
			  </uap3:AppExecutionAlias>
			</uap3:Extension>
		</Extensions>
	 </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
